@import "mediaqueries";
@import "buttons";
@import "utilities";
@import "mobile";
@import "config";
@import "utilities";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  border-color: red;
  border-width: 1px;
}

// tutaj eksperyment z fontami responsywnymi w procentach i rem

html {
  font-size: 100%; //czionka 16px

  @include responsive(tab-land) {
    font-size: 87.5%;   //czionka 14px
  }

  @include responsive(tab-port) {
    font-size: 75%; //czionka 12px
  }

  @include responsive(phone) {
    font-size: 62.5%; //czionka 10px
  }
}

// koniec eksperymentu z fontami responsywnymi w procentach i rem

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

p1 {
  @include laptops-p1;
}

h1 {
  font-size: 2rem;
}

strong {
  font-weight: 700;
}

body {
  background-color: $grey;
  font-family: $font-stack;
  line-height: 1.5;
}

#showcase-main {
  width: 100%;
  // height: 100vh;
}

#grants {
  background-color: $grey-lighter2;

  .wrapper-grants {
    width: 70%;

      @include responsive(tab-land) {
        width: 80%;
      }

      @include responsive(tab-port) {
        width: 90%;
      }

    margin: 0 auto;
    display: flex;
    padding: 2rem 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    h1 {
      padding-top: 3rem;
      padding-bottom: 4rem;
    }
    div {
      // margin-top: 2rem;
      margin: 0 auto;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;

      @include responsive(tab-port) {
        flex-direction: column;
        align-content: center;
      }

      ul {
        color: $grey-darker4;
        width: 500px;
        list-style: none;
        margin: 0px 15px;

        @include responsive(tab-port) {
          // max-width: 700px;
          width: 100%;
          align-self: center;
          height: auto;
        }

        li {
          margin-bottom: 1rem;

          .card-grant {
            @extend %card;
            display: flex;
            flex-direction: column;
            background-color: $grey-lighter3;
            justify-content: flex-start;
            min-height: 240px;
            margin-top: 0;


            .card-grant-header {
              background-color: $grey;
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              padding: 0.7rem;
              margin-top: 0;

          
              svg {
                width: 18px;
                color: $grey-lighter3;
                margin: 0px 1rem;
                opacity: 0.7;
              }

              h1 {
                color: $grey-lighter3;
                font-size: 1.3rem;
                padding: 0;
              }
            }

            .card-grant-content {
              padding: 2rem;
              margin-top: 0;
              p1 {
                color: $grey-darker2;
              }
            }
          }
        }
      }
    }
  }
}

#lab {
  width: 100%;
  background-color: $grey-darker4;
  // padding: 3rem 0rem;
  display: flex;
  .left-big {
    width: 50%;
    padding: 9rem;
    @include laptops-padding;
    display: flex;
    flex-direction: column;

    .lab-header {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      svg {
        width: 50px;
      }
      h1 {
        color: $accent;
        padding: 3rem 0.5rem;
      }
    }
    .lab-content {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      p1 {
        color: $grey-lighter1-5;
        strong {
          font-weight: 600;
          color: $grey-lighter3;
        }
      }

      ul {
        list-style: square;
        color: $grey-lighter1-5;
        margin-left: 1rem;
        li {
          p1 {
            color: $grey-lighter1-5;
            strong {
              font-weight: 600;
              color: $grey-lighter3;
            }
          }
        }
      }
    }
  }

  .right-big {
    width: 50%;
    background-image: url("../images/lasers1-grey.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
  }
}

%card {
  display: flex;
  flex-direction: column;
  box-shadow: 10px 10px 35px 0px rgba(0, 0, 0, 0.08);
}

.card-showcase {
  
  
  @extend %card;
  padding: 2rem;
  margin: 2rem 0;
  justify-content: center;
  align-items: center;
  background-color: $grey-darker2;
  width: 300px;
  height: 300px;
  
  @include responsive(tab-land) {
   display: flex;
   flex-direction: column;
   align-items: center;
  //  max-width: 200px;
   // justify-content: space-around;

  }

  

  svg {
    height: 75px;
  }

  h3 {
    color: $accent;
    text-align: center;
    margin: 15px 0;
  }

  p1 {
    color: $grey-lighter1-5;
    text-align: center;
  }
}

.wrapper {
  @include for-laptop-landscape-down;
  width: 70%;
  padding: 2rem;
  margin: 0 auto;
  padding-top: 4rem;
  display: flex;
  justify-content: space-evenly;
}

.wrapper-cards {
  @include for-laptop-landscape-down;
  width: 70%;
  padding: 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  h1 {
    color: $accent;
    text-align: center;
    margin: 1rem;
  }

  .cards-all {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    // @include for-tablet-down-cards;
  }
}
.showcase-top {
  width: 100%;
  // height: 50vh;
  background-color: $grey-darker2;
}

.showcase-bottom {
  width: 100%;
  // height: 50vh;
  // z-index: 100;
}

nav {
  position: fixed;
  right: 0px;
  display: flex;
  justify-content: flex-end;
  background-color: $grey-darker4;
  width: 100%;
  z-index: 100;

  .nav-inside {
    margin: 0 auto;
    width: 70%;
    display: inline-flex;
    justify-content: flex-end;

    ul {
      display: flex;
      flex-flow: row wrap;
      list-style: none;
    }

    li {
      padding: 5px 15px;
      margin: 0 10px;
      a {
        text-decoration: none;
        color: $accent;
      }

      a:hover {
        color: $grey-lighter3;
        // border-bottom: 2px;
        // border-color: $grey-lighter3;
        // border-bottom-style: solid;
      }
    }
  }
}

%container {
  padding: 2rem;
}

.container-left {
  @extend %container;
  width: 50%;

  div {
    display: flex;
    margin-bottom: 10px;

    h1 {
      font-size: 2rem;
      color: $accent;
      padding: 0.7rem;
    }

    .koepke {
      width: 50px;
      color: $accent;
    }
  }

  p1 {
    color: $grey-lighter1-5;
    padding: 0.5rem;
  }

  .umk {
    width: 40px;
  }
}

.container-right {
  @extend %container;
  width: 50%;
  background-image: url("../images/field2-2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 10;
}

// sekcja didactics

#didactics {
  padding: 0;
  width: 100%;
  background-color: $grey;

  .header-background {
    // height: 1000px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    background-color: $grey-darker3;
    padding: 0rem;

    .header-wrapper {
      @include for-laptop-landscape-down2;
      width: 60%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    h1 {
      color: $accent;
      text-align: center;
      font-size: 1.7rem;
      margin: 2rem 0;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 6rem 0;

      @include responsive(tab-port) {

        flex-direction: column;
        align-items: center;

      }

      ul {
        list-style: square;
        color: $grey-lighter3;
        li {
          h2 {
            font-size: 2rem;
            @include laptops-header;
          }

          p {
            font-size: 1.4rem;
            color: $grey-lighter1-5;
            strong {
              color: $grey-lighter3;
              font-weight: 500;
            }
          }
        }
      }

      .did-grafika {
        padding: 0 3rem;
        svg {
          width: 300px;

          @include responsive(tab-port) {
            width: 250px;
            padding-top: 6rem;
          }
          


        }
      }
    }

    .center {
      color: $accent;
      text-align: center;
      font-size: 1.5rem;
      margin-top: 6rem;
      margin-bottom: 1rem;
    }

    i {
      color: $accent;
      text-align: center;
      display: block;
    }
  }

  .wrapper-did {
    @include for-laptop-landscape-down;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 4rem;

    .licencjackie {
      color: $grey-lighter3;
      text-align: center;
      font-weight: 400;
      padding: 2rem 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      text-align: left;
      font-size: 1rem;
      // border-spacing: 3px;
      margin: 2rem 0;
      box-shadow: 10px 10px 35px 0px rgba(0, 0, 0, 0.08);

      tr {
        padding: 0.7rem;
        background-color: $grey-lighter1;
        color: $grey-lighter3;
        // margin: 2px 0px;
        // border-spacing: 10px 0px;
        border-style: solid;
        border-width: 1px;
        border-color: $grey;

        th {
          font-weight: 400;
          text-align: left;
          padding: 1.2rem;
          font-size: 1.2rem;
          background-color: $grey-lighter2;
          color: $grey-darker4;
          // border-spacing: 5px;
        }

        td {
          padding: 1.2rem;
          // border-spacing: 5px;
          a {
            color: $accent;
            text-decoration: none;
          }
        }
      }
    }
  }
}

#przypisy {
  div {
    width: 70%;
    color: $accent;
    margin: 0 auto;
    padding: 1rem 0rem;
  }
}

#footer {
  width: 100%;
  padding: 6rem 0;
  background-color: $grey-darker3;
  .footer-wrap {
    @include for-laptop-landscape-down;
    width: 60%;
    margin: 0 auto;
    color: $grey-lighter1;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
    @include footer-1400;

    .footer-left {
      color: $accent;
      display: flex;
      align-items: center;
      padding-bottom: 3rem;
      width: 350px;
      svg {
        height: 3rem;
        display: inline-block;
        margin-top: 0.2rem;
      }
      h1 {
        display: inline;
        padding-left: 0.5rem;
      }
    }

    .footer-contact {
      
      width: 400px;
      // height: 300px;
      // background-color: $grey-lighter2;
      color: $grey-lighter1;
      margin-top: 5px;
      @include form1400;
      
      h2 {
        color: $accent;
      }

      #formularz {
        font-family: $font-stack;
        input {
          width: 400px;
          font-size: 1rem;
          font-family: $font-stack;
          background-color: $grey;
          color: $grey-lighter1-5;
          border-style: none;
          padding: 0.5rem;
          margin-bottom: 5px;
          @include form1400;
          &:focus {
            outline: none;
          }
        }

        .sub {
          // margin-top: 3px;
          width: 30%;
          color: $grey-lighter1-5;
          &:hover {
            background-color: $accent;
            color: $grey-darker3;
          }
        }

        textarea {
          color: $grey-lighter1-5;
          background-color: $grey;
          font-size: 1rem;
          font-family: $font-stack;
          padding: 1rem;
          text-decoration: none;
          resize: none;
          width: 400px;
          margin-bottom: 2px;
          @include form1400;
          &:focus {
            outline: none;
          }
        }
      }
    }

    .footer-links {
      // width: 300px;
      // height: 300px;
      // background-color: $grey-lighter2;
      color: $grey-lighter1;
      margin-top: 5px;
      margin-left: 25px;

      h2 {
        color: $accent;
      }

      ul {
        list-style-type: square;
        color: $grey-lighter1;
        margin-top: 1.5rem;
        li {
          padding: 0.3rem;
          a {
            color: $grey-lighter1;
            &:hover {
              color: $accent;
            }
          }
          i {
            margin-left: 0.4rem;
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}
